{
  "name": "toolshed-skill",
  "version": "1.2.0",
  "description": "toolshed — an agent skill that records globally reusable local tools into ~/toolshed.md + ~/toolshed.d/<tool>.md",
  "bin": {
    "toolshed-skill": "bin/install.js"
  },
  "files": [
    "bin",
    "skill",
    "README.md"
  ],
  "scripts": {
    "test": "bash tests/toolshed-doctor.test.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "skill",
    "toolshed",
    "mem"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
